@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-color: #ff8b4d;
    --text-color: #fff;
    --second-color: #3fa676;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

*::selection {
    background-color: #E2C799;
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: var(--text-color);
    padding: 30px 170px;
    /* border: 1px solid red; */
}

.logo {
    font-weight: 600;
    color: var(--main-color);
}

.logo span {
    color: initial;
}

.navbar {
    display: flex;
    /* border: 1px solid black; */
}

.navbar li {
    padding: 0.5rem 2rem;
}

.navbar li a {
    font-weight: 500;
    color: var(--second-color);
}

.navbar li a:hover {
    color: var(--main-color);
    transition: .4s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.home, .portofolio, .contact {
    padding: 70px 12%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-gap: 10rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

/* .home-text {
    border: 1px solid red;
    line-height: 30px;
} */

.home img {
    /* border: 1px solid black; */
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text .hello {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 200;
}

.home-text h2 {
    font-size: 3rem;
}

.home-text h2 span {
    color: var(--main-color);
}

.home-text .status {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.btn {
    padding: 12px 28px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    transition: .4s;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

.btn-project {
    background-color: var(--main-color);
    margin-right: 3.2rem;
}

.btn-resume {
    background-color: var(--second-color);
}

.portofolio {
    background-color: var(--main-color);
}

.text-service {
    text-align: center;
    margin-bottom: 4rem;
}

.container-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 2rem;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 400px;
    background-color: #feeee7;
    border-radius: 18px;
    transition: .4s;
}

.card:hover {
    background-color: var(--second-color);
}

.card-img {
    width: 260px;
    height: auto;
    /* border: 1px solid black; */
}

.card-web {
    position: absolute;
    top: -50px;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.text-card {
    position: absolute;
    padding: 15px 20px;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-card h2 {
    margin-bottom: 10px;
    font-weight: 600;
}

.text-card p {
    font-weight: 300;
}

/* Skills and Brand */
.skills {
    padding: 70px 10px;
}

.container-skills {
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-skills {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 400px;
    align-items: center;
    background-color: #feeee7;
    padding: 20px 25px;
    border-radius: 18px;
}

.card-skills .skill-img {
    width: 280px;
    height: auto;
}

.card-skills .skill-img img {
    width: 100%;
    height: 100%;
}

.skills-text .third {
    display: flex;
    margin: 1rem 0;
}

.skills-text .third p {
    margin-right: 10px;
    border: 1px solid black;
    padding: 6px 15px;
    font-size: 12px;
}

.skills-text p {
    font-size: 14px;
}

.card-skills i  {
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    background-color: tomato;
    width: 30px;
    height: 30px;
    padding: 5px 0;
    border-radius: 5px;
    /* border: 1px  solid red; */
    border-radius: 0 14px ;
    cursor: pointer;
}

/* Contact */
.contact {
    background-color: var(--main-color);
}

.container-contact {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    /* gap: 5rem; */
}

.contact-us {
    /* width: 400px; */
    background-color: var(--second-color);
    border-radius: 30px;
    padding: 3rem 0 ;
}

.contact-us .text-contact{
    margin-bottom: 1rem;
    font-size: 2rem;
}

.contact-us .text-contact h2 {
    color: var(--text-color);
    font-weight: lighter;
    letter-spacing: 10px;
}

.contact-us .text-contact {
    text-align: center;
}

.contact-us .form-contact {
    /* display: inline; */
    margin: 0 auto;
    text-align: center;
}

.form-contact input{
    border: none;
    padding: 0.6rem 5.5rem 0.6rem 7px;
    margin: 1rem 0;
    border-radius: 12px;
    font-size: 1rem;
}

.form-contact textarea {
    border: none;
    border-radius: 12px;
    padding: .5rem;
}

.contact-img img {
    min-width: 100%;
    width: 350px;
    height: auto;
}
